from django.http import HttpResponse
from django.shortcuts import render

# Create your views here.
def index(request) -> HttpResponse:
    context: dict [str, str] = {
        'title': 'Glow - главная',
        'content': 'Glow Gem',
        
    }
    return render(request, 'main/index.html', context)
    
def about(request) -> HttpResponse:
    context: dict [str, str] = {
        'title': 'Glow - о нас',
        'content': 'О нашем бренде',
        'text_on_page': ' Добро пожаловать в мир стиля и комфорта - магазин мебели Glow Gem! У нас вы найдете все необходимое для создания уютного и элегантного интерьера вашего дома. Glow Gem - это не просто магазин мебели, это место, где воплощаются ваши мечты о прекрасном пространстве. Наш ассортимент включает в себя широкий выбор стильной и качественной мебели для гостиной, спальни, кухни и даже рабочего кабинета. Мы гордимся тем, что предлагаем только лучшие изделия от ведущих производителей мебели. Каждый предмет в нашем ассортименте отличается высоким качеством материалов, прочностью и эстетическим дизайном, который придется по вкусу самым взыскательным покупателям. Наш опытный персонал всегда готов помочь вам выбрать идеальную мебель для вашего дома. Мы ценим каждого клиента и стремимся обеспечить высокий уровень сервиса, чтобы ваше покупательное пребывание было приятным и незабываемым. Посетите магазин мебели Glow Gem сегодня и откройте для себя мир красоты и функциональности для вашего дома! Давайте вместе создадим пространство, в котором вы будете счастливы и комфортно чувствовать себя каждый день.'
    }
    return render(request, 'main/about.html', context)